<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Severo Snape</title>
</head>

<body>
    <h1>Severo Snape</h1>
    <p>O Professor Severo Snape (9 de janeiro de 1960 – 2 de maio de 1998) foi um bruxo mestiço, filho da bruxa Eileen
        Snape (nascida Prince) e o trouxa Tobias Snape. Durante sua vida, Severo Snape foi Mestre de Poções (1981–1996),
        o professor de Defesa Contra as Artes das Trevas (ano letivo 1996-1997), e Diretor (ano letivo 1997-1998) da
        Escola de Magia e Bruxaria de Hogwarts (que ele frequentou como aluno de 1971 a 1978). Ele também foi um membro
        da Ordem da Fênix, e teve um papel muito importante em ambas as Guerras Bruxas contra Lord Voldemort.</p>
    <img src="https://jpimg.com.br/uploads/2017/04/2921728065-ator-alan-rickman-ficou-muito-conhecido-no-papel-de-snape-da-serie-harry-potter.jpg"
    alt="Imagem do Severo Snape" height="400" width="500"><br><br>
    <button><a href="http://127.0.0.1:5500/Des.web/Bimestre1/Aula2/Harry/index.html">voltar</a></button>
</body>

</html>
